{
  "name": "advance-cypress",
  "version": "1.0.0",
  "description": "cypress advance",
  "scripts": {
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run",
    "start": "cd app && npm start",
    "postinstall": "cd app && npm install"
  },
  "keywords": [
    "cypress",
    "testing",
    "course",
    "tau"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.8.1",
    "@applitools/eyes-cypress": "^3.37.0",
    "cypress": "^6.6.0",
    "cypress-file-upload": "^5.0.8",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "cypress-real-events": "^1.3.0"
  }
}
